---
- name: Filesystem Layout Configuration
  hosts: all
  tasks:
    - name: Initialize Playbook
      ansible.builtin.include_tasks: tasks/00-initialization.yml

    - name: Provision Logical Volumes
      ansible.builtin.include_tasks: tasks/10-provision.yml

    - name: Mount Logical Volumes and Migrate Existing Files
      ansible.builtin.include_tasks: tasks/20-migration.yml

    - name: Verification and Cleanup
      ansible.builtin.include_tasks: tasks/90-finalization.yml
